plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "win.gatewalker.helloc"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 3       //일종의 변경 횟수(양의 정수)
        versionName "1.1"   //외부에 노출되는 실제 버전명

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {



            cmake {
                //arguments '-std=c++17 -DANDROID_STL=libc++'
                arguments '-DANDROID_STL=c++_static'//default

                //cppFlags '-DAAA=3'//매크로 AAA = 3
                cppFlags '-ggdb'//-o0 -DBBB=444'//CMakeLists 보다 최종 결과
                cFlags '-ggdb'//-o0 -DBBB=444'
            }
        }
    }

    //sourceSets.main.assets.srcDirs = ['src/main/assets']
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
        //main.assets.srcDirs = ['src/main/assets']
    }

    buildTypes {

        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}